<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.to_do_app.to_do.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CDCDCD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/darkmaincolor"
            android:orientation="horizontal"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"

                android:src="@drawable/menuicon"
                android:layout_height="40dp"/>
            <com.google.android.material.tabs.TabLayout
                android:background="@color/darkmaincolor"
                android:id="@+id/tablayout"
                app:tabSelectedTextColor="@color/maincolor"
                app:tabIndicatorColor="@color/maincolor"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>