<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/darkmaincolor"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/roundbuttonbackgrond"
        android:backgroundTint="@color/maincolor"
        android:paddingLeft="5dp"
        android:hint="Input new task here"
        android:textColorHint="@color/black"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/date"
            android:layout_width="30dp"
            android:src="@drawable/reminder"
            android:layout_height="30dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/send"
            android:layout_width="30dp"
            android:src="@drawable/sendicon"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>