<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <TimePicker

        android:backgroundTint="@color/maincolor"
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/maincolor"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="cancle"/>
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/darkmaincolor"
            android:layout_gravity="center"
            android:text="done"/>
    </LinearLayout>

</LinearLayout>